*************************READ ME FILE*************************
************************DEVSPRINT-2-CSE***********************
*****************TEAM CONSOLE.LOG("WINNERS")******************

#Project content:

    - This solution is desined to handle registration and
    participants selection process for the CSE events,
    varying from internal to external, all events with all
    sorts of natures can be handled with ease thanks to This
    app, which offers:

        - AUTOMATED EMAIL SYSTEM:
            - automatically generating unique QR codes
            - sending real-time emails once the participant's
            application is approved or declined by the admin
        
        - EVENTS DATABASE:
            - database creation from CSV FILE
            - updating database content by the admin
            - browsing event details by members
        
        - NOTIFCATION SYSTEM:
            - the admin recieves a notification every time a
            participation request is made
            - admin may access a whole dashboard of
            notifications
            - the ability of accepting/refusing request from
            notification
            - marking the notifications a read once dealt 
            with

#Our touch:

    - Adding the event intervention model:

    - Logical deletion: we figured it is essential for the 
    club's management system to keep track of the previous
    events, the ones conducted, and the others canceled
    in order to preserve an archive contributing in 
    realizing useful sttistics and influencing further 
    decisions in the club.

    - We opted for fetching only the upcoming events for
    the members as it would be chaotic and redundant to
    display to them, the canceled and completed events.

    - We wanted the evaluation experience to be as fluid as
    possible, so we set up a POSTMAN workspace highlighting
    all the http requests setten up for you to test.
        
